MONGO_USERNAME="root"
MONGO_PASSWORD="mypassword"
SEVER_PORT="4000"
MONGO_IP="mongo"
MONGO_PORT="27017"
SECRET_JWT="5TvDu8VoRhuZD+VCt90dDUIFj/NffT6c5QoNNJNiB7Vc0VEtnQ8DKCOUDMbHqTjLSz/Rcxf+uJ8j+qWC++s9nC5faGTbbg34dosuHoIGr0RkGwipV3K/ScSlsll4mgDpKc0VtJCTz0P7GbpeTf+MoH4snU5IgEEDJ3tuRYxdZIJAgq18MnmsWbUkI/yblo8ekkRLv29BkBS1Ey0q/hZ2fCPPvKCRogex34hmHgfkPxVEc2Zs5ppXRa3NRMiWEJf7dm96Q6sJDdjZ9Sf0yKCKmr79zS2eVhSa1toFZ+7G2Oqmf0QdA9BqgFHHIG6g7ZR4GeTivYU5sAFkQmt3qROXqw=="
